<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/tabs.css">
</head>

<body>
  <script src="js/puzzle.js"></script>
  <script src="js/tabs.js"></script>
  <header>
    My Puzzle Game
  </header>
  <div class="sections">
    <section id="leftSection">
      <!-- Tab links -->
      <div class="tabs">
        <button type="button" id="playerInfoTab">Player Info</button>
        <button type="button" id="GameStatsTab">Game Stats</button>
      </div>
      <!-- Tab content -->
      <div id="playerInfoContent">
        <fieldset>
          <legend>Game settings</legend>
          <table>
            <tr>
              <td>Player name: </td>
              <td><input type="text" id="playerNameId"></td>
            </tr>
            <tr>
              <td>Puzzle dimension: </td>
              <td><select id="playerLevelId">
                  <option value="none">---</option>
                  <option value="three">3</option>
                  <option value="four">4</option>
                  <option value="five">5</option>
                </select>
              </td>
            </tr>
          </table>
          <br>
          <button type="button" id="playButton" class="disabledButton">Play now</button>
          <button type="button" id="cancelButton" class="disabledButton">Cancel now</button>
        </fieldset>
        <form>
          <fieldset>
            <legend>Game progress</legend>
            Moves: <strong id="nberMoves">0</strong><br>
            Time: <strong id="hours">00</strong>:<strong id="mins">00</strong>:<strong id="secs">00</strong>
          </fieldset>
        </form>
      </div>
      <div id="gameStatsContent">
        <table class="tableStats">
          <tr>
            <th>Player</th>
            <th>Dimension</th>
            <th>Moves</th>
            <th>Time</th>
            <th>Status</th>
            <th>Game counter</th>
          </tr>
        </table>
      </div>
    </section>
    <section id="middleSection">
      <div id="checkBoardId">
      </div>
  </div>
  </section>
  <footer>
    Copyright © 2019 Timmy-Pierre Keo
  </footer>

</body>

</html>
